{
	"nodes":[
		{"id":"873f7088e78b71c7","type":"text","text":"卡牌表","x":40,"y":-310,"width":120,"height":60},
		{"id":"67efadbb1ab397b1","type":"text","text":"卡面路径","x":280,"y":-360,"width":135,"height":60},
		{"id":"ec1eea49a3df9254","type":"text","text":"卡牌费用","x":280,"y":-280,"width":135,"height":60},
		{"id":"2889b9451614f4eb","type":"text","text":"卡牌描述","x":-204,"y":-360,"width":140,"height":60},
		{"id":"5fbc8e091d8d2842","type":"text","text":"冷却时间","x":-204,"y":-280,"width":140,"height":60},
		{"id":"ace87b1c142ef613","type":"text","text":"卡牌名称","x":-64,"y":-500,"width":140,"height":60},
		{"id":"e14bac7e90a6218a","type":"text","text":"卡牌ID","x":140,"y":-500,"width":140,"height":60},
		{"id":"b9717650f59506e3","type":"text","text":"卡牌挂载对象（json数据）","x":140,"y":-120,"width":254,"height":60},
		{"id":"82f452a673dda954","type":"text","text":"卡牌挂载Modifier（json数据）","x":-204,"y":-120,"width":286,"height":60},
		{"id":"8d40b64c4fcde0d3","type":"text","text":"Modifier表","x":960,"y":-290,"width":175,"height":60},
		{"id":"c117af6594ee5b5c","type":"text","text":"ModifierID","x":975,"y":-460,"width":146,"height":60},
		{"id":"c57e4db6446409bf","type":"text","text":"Effect列表（json数据）","x":661,"y":-290,"width":250,"height":60},
		{"id":"1eff0e6fde232e78","type":"text","text":"Modifier名称","x":1240,"y":-290,"width":146,"height":60},
		{"id":"1a8805d95417fa9c","type":"text","text":"Condition列表（json数据）","x":911,"y":-140,"width":274,"height":60}
	],
	"edges":[
		{"id":"97c6c9d02d08f3a3","fromNode":"8d40b64c4fcde0d3","fromSide":"right","toNode":"1eff0e6fde232e78","toSide":"left","toEnd":"none"},
		{"id":"802e1c3d28053c5e","fromNode":"873f7088e78b71c7","fromSide":"left","toNode":"2889b9451614f4eb","toSide":"right","toEnd":"none"},
		{"id":"fb402f09d0d17347","fromNode":"873f7088e78b71c7","fromSide":"left","toNode":"5fbc8e091d8d2842","toSide":"right","toEnd":"none"},
		{"id":"9fd7f5d9950ff8b7","fromNode":"ace87b1c142ef613","fromSide":"bottom","toNode":"873f7088e78b71c7","toSide":"top","toEnd":"none"},
		{"id":"7cae2d66d0410ae4","fromNode":"873f7088e78b71c7","fromSide":"top","toNode":"e14bac7e90a6218a","toSide":"bottom","toEnd":"none"},
		{"id":"b72b49dc1ff8b010","fromNode":"873f7088e78b71c7","fromSide":"bottom","toNode":"82f452a673dda954","toSide":"top","toEnd":"none"},
		{"id":"95ad84d2a368cf76","fromNode":"873f7088e78b71c7","fromSide":"bottom","toNode":"b9717650f59506e3","toSide":"top","toEnd":"none"},
		{"id":"4990797e33f60aa4","fromNode":"873f7088e78b71c7","fromSide":"right","toNode":"67efadbb1ab397b1","toSide":"left","toEnd":"none"},
		{"id":"f4a49d7112d9d414","fromNode":"873f7088e78b71c7","fromSide":"right","toNode":"ec1eea49a3df9254","toSide":"left","toEnd":"none"},
		{"id":"ce0a3842e40715d4","fromNode":"8d40b64c4fcde0d3","fromSide":"top","toNode":"c117af6594ee5b5c","toSide":"bottom","toEnd":"none"},
		{"id":"b3f2899f17b869c7","fromNode":"8d40b64c4fcde0d3","fromSide":"left","toNode":"c57e4db6446409bf","toSide":"right","toEnd":"none"},
		{"id":"837a594de51a804b","fromNode":"8d40b64c4fcde0d3","fromSide":"bottom","toNode":"1a8805d95417fa9c","toSide":"top","toEnd":"none"}
	]
}