{
	"nodes":[
		{"id":"55fc617993bd76de","type":"group","x":-1693,"y":-720,"width":1164,"height":1320,"label":"组装ICondition和IEffect涉及到的类"},
		{"id":"efdfc43dd3da921c","type":"group","x":-1640,"y":800,"width":1060,"height":1360,"label":"生成卡牌Modifier涉及到的类"},
		{"id":"63ccda8775c54017","type":"group","x":-1620,"y":1288,"width":1020,"height":601,"color":"5","label":"卡牌Modifier类"},
		{"id":"97c6970ef367ed01","type":"group","x":-1467,"y":-346,"width":755,"height":420,"color":"6","label":"静态类 AutoMapper"},
		{"id":"695ed8eabdd18cc5","type":"group","x":-1405,"y":848,"width":591,"height":370,"color":"6","label":"静态类 事件总线"},
		{"id":"0929d224b493d27e","type":"group","x":-1673,"y":203,"width":562,"height":353,"color":"3","label":"接口类 ICondition"},
		{"id":"f2c08eee16e3bde5","type":"group","x":-1603,"y":1480,"width":493,"height":300,"label":"变量"},
		{"id":"8c8f82ffe9efd752","type":"group","x":-1110,"y":203,"width":562,"height":243,"color":"3","label":"接口类 IEffect"},
		{"id":"3049e0892c5337ad","type":"group","x":440,"y":1339,"width":573,"height":201,"color":"2","label":"工厂类 CardFactory"},
		{"id":"f304ed7ce2b31985","type":"group","x":-1369,"y":1960,"width":519,"height":177,"color":"2","label":"工厂类 ModifierFactory"},
		{"id":"0271c14d46e8a676","type":"group","x":-1127,"y":-206,"width":415,"height":218,"color":"6","label":"静态变量"},
		{"id":"f5a6459f5418a014","type":"group","x":-1553,"y":-651,"width":427,"height":180,"color":"2","label":"工厂类 ConditionFactory"},
		{"id":"b4e7701f40aaf3ee","type":"group","x":-1044,"y":-651,"width":427,"height":180,"color":"2","label":"工厂类 EffectFactory"},
		{"id":"54d0b6debad222ce","type":"group","x":-1100,"y":1540,"width":478,"height":149,"label":"主要函数"},
		{"id":"520670d28e4db840","type":"group","x":-1120,"y":1380,"width":498,"height":100,"label":"构造函数"},
		{"id":"6d6d197a2558cd20","type":"group","x":-1100,"y":1731,"width":325,"height":99,"label":"工具函数"},
		{"id":"77e65a77790ec766","type":"group","x":-1447,"y":-206,"width":305,"height":102,"color":"6","label":"静态函数"},
		{"id":"54646650c97478ef","type":"text","text":"作用：用于映射条件/效果ID和对应函数","x":-1431,"y":-68,"width":250,"height":60},
		{"id":"cc38a7d4efe44300","type":"text","text":"ConditionFactory","x":-1465,"y":-631,"width":250,"height":60,"color":"5"},
		{"id":"6423b140d203a1c7","type":"text","text":"public static ICondition Create(string id)","x":-1533,"y":-551,"width":387,"height":60},
		{"id":"6881f93eedf6290f","type":"text","text":"IEffect","x":-907,"y":223,"width":157,"height":60,"color":"5"},
		{"id":"2e83b15772ab769d","type":"text","text":"ICondition","x":-1470,"y":223,"width":157,"height":60,"color":"5"},
		{"id":"a54769ace9d61fd3","type":"text","text":"\tpublic interface ICondition {\n\t    /// 仅在接收到感兴趣事件时被调用\n\t    bool Evaluate(CardRuntime self, GameEvent e, GameContext ctx);\n\t    IEnumerable<GameEvt> SubscribedEvents { get; }   // 供工厂注册用\n\t}","x":-1653,"y":304,"width":522,"height":232},
		{"id":"a73a25229520e88c","type":"text","text":"\tpublic interface IEffect {\n\t    void Apply(CardRuntime self, GameContext ctx);\n\t}","x":-1089,"y":305,"width":522,"height":116},
		{"id":"5954d89251c54420","type":"text","text":"AutoMapper()","x":-1412,"y":-186,"width":250,"height":60},
		{"id":"068e0afc81cf81c8","type":"text","text":"public static readonly Dictionary<string, Type> CondMap","x":-1107,"y":-186,"width":375,"height":82},
		{"id":"9d6227a4804fd12f","type":"text","text":"public static readonly Dictionary<string, Type> EffMap","x":-1107,"y":-85,"width":375,"height":77},
		{"id":"35073813556d5bdb","type":"text","text":"AutoMapper","x":-1282,"y":-326,"width":250,"height":60,"color":"5"},
		{"id":"3df55dd503f33d22","type":"text","text":"public static IEffect Create(string id)","x":-1024,"y":-551,"width":387,"height":60},
		{"id":"3223cbb191b2e2a4","type":"text","text":"EffectFactory","x":-956,"y":-631,"width":250,"height":60,"color":"5"},
		{"id":"d2b19b3fb0909f7f","type":"text","text":"EventBus","x":-1385,"y":868,"width":250,"height":60,"color":"5"},
		{"id":"5ac94eecd0a5a078","type":"text","text":"private static readonly Dictionary<GameEvt, List<Action<GameEvent>>> _map","x":-1385,"y":958,"width":551,"height":60},
		{"id":"46c4a3ac26072273","type":"text","text":"public static void Subscribe(GameEvt t, Action<GameEvent> cb)","x":-1385,"y":1018,"width":440,"height":60},
		{"id":"fd3c1a9b7caa8457","type":"text","text":"public static void Unsubscribe(GameEvt t, Action<GameEvent> cb)","x":-1385,"y":1078,"width":431,"height":60},
		{"id":"f8d86a3b856b011e","type":"text","text":"public static void Publish(in GameEvent e)","x":-1385,"y":1138,"width":431,"height":60},
		{"id":"85a7aa799cc08013","type":"text","text":"CardModifier","x":-1450,"y":1320,"width":185,"height":60,"color":"5"},
		{"id":"cbe878bec09fee5d","type":"text","text":"protected Card card","x":-1515,"y":1500,"width":250,"height":60},
		{"id":"9f6fcc25ee3332b1","type":"text","text":"public int Priority","x":-1515,"y":1560,"width":250,"height":60},
		{"id":"28cc95da429ebeb1","type":"text","text":"GameContext ctx：游戏上下文","x":-767,"y":1765,"width":145,"height":102},
		{"id":"9abbe1b687cad7f8","type":"text","text":"\treadonly List<ICondition> _conds","x":-1570,"y":1620,"width":392,"height":60},
		{"id":"26dd11c92e25574a","type":"text","text":"\treadonly List<IEffect>    _effects","x":-1570,"y":1680,"width":392,"height":69},
		{"id":"d3f111d901f5522e","type":"text","text":"public void Bind(Card c, GameContext ctx)","x":-1080,"y":1560,"width":438,"height":50},
		{"id":"d5f9507d2de89248","type":"text","text":"public void Unbind()","x":-1080,"y":1620,"width":250,"height":50},
		{"id":"936a518310e20c19","type":"text","text":"void Handle(GameEvent e)","x":-1080,"y":1765,"width":285,"height":50},
		{"id":"72ab95eba61298ee","type":"text","text":" public Modifier(IEnumerable<ICondition> cs, IEnumerable<IEffect> es, int p)","x":-1100,"y":1400,"width":458,"height":50},
		{"id":"93293e3af81b77fb","type":"text","text":"CardFactory","x":497,"y":1359,"width":171,"height":60,"color":"5"},
		{"id":"aea3258fd3073264","type":"text","text":"public static CardRuntime Create(string cardId, GameContext ctx)","x":460,"y":1460,"width":533,"height":60,"color":"1"},
		{"id":"9c575b5def90abb3","type":"text","text":"ModifierFactory","x":-1326,"y":1978,"width":180,"height":50,"color":"5"},
		{"id":"d17e0e28c32aa7d0","type":"text","text":"public static Modifier Create(string protoId)","x":-1326,"y":2059,"width":387,"height":60},
		{"id":"b9e7e072a69dfcfd","type":"text","text":"SQLITE数据库","x":630,"y":1200,"width":194,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"7401e177fd6dd2c6","fromNode":"695ed8eabdd18cc5","fromSide":"bottom","toNode":"63ccda8775c54017","toSide":"top"},
		{"id":"119bb9df43684810","fromNode":"f304ed7ce2b31985","fromSide":"top","toNode":"63ccda8775c54017","toSide":"bottom"},
		{"id":"ad050f7e1652ae47","fromNode":"97c6970ef367ed01","fromSide":"top","toNode":"f5a6459f5418a014","toSide":"bottom"},
		{"id":"abb6223b4c08a48c","fromNode":"97c6970ef367ed01","fromSide":"top","toNode":"b4e7701f40aaf3ee","toSide":"bottom"},
		{"id":"f8f0558ebe855dd0","fromNode":"b4e7701f40aaf3ee","fromSide":"bottom","toNode":"97c6970ef367ed01","toSide":"top"},
		{"id":"168ee6abc29745ed","fromNode":"f5a6459f5418a014","fromSide":"bottom","toNode":"97c6970ef367ed01","toSide":"top"},
		{"id":"cf40150101382f2f","fromNode":"0929d224b493d27e","fromSide":"top","toNode":"97c6970ef367ed01","toSide":"bottom"},
		{"id":"6692908b781d31f3","fromNode":"8c8f82ffe9efd752","fromSide":"top","toNode":"97c6970ef367ed01","toSide":"bottom"},
		{"id":"1aa9c5e80255da4d","fromNode":"85a7aa799cc08013","fromSide":"bottom","toNode":"f2c08eee16e3bde5","toSide":"top"},
		{"id":"86d923022bf8e436","fromNode":"b9e7e072a69dfcfd","fromSide":"bottom","toNode":"3049e0892c5337ad","toSide":"top"}
	]
}