{
	"nodes":[
		{"id":"f0e916d385fc0c51","type":"group","x":-280,"y":-320,"width":980,"height":360,"label":"回合期间"},
		{"id":"d1a6005563a713c6","type":"text","text":"实时帧tick","x":-260,"y":-170,"width":140,"height":60},
		{"id":"f5a85363505fd680","type":"text","text":"回合结束","x":-320,"y":160,"width":160,"height":60},
		{"id":"01738543597a5282","type":"text","text":"回合开始","x":-320,"y":-480,"width":160,"height":60},
		{"id":"f669d7596085eb73","x":-20,"y":-480,"width":124,"height":60,"type":"text","text":"抽卡"},
		{"id":"864ff5fa7b19ddea","x":-20,"y":160,"width":124,"height":60,"type":"text","text":"结算BUFF"},
		{"id":"7b2f6b560d65174b","x":260,"y":-270,"width":180,"height":60,"type":"text","text":"怪物使用卡牌"},
		{"id":"988a8eee7864b747","x":260,"y":-193,"width":180,"height":60,"type":"text","text":"怪物执行动作"},
		{"id":"c986c9bc57ce99e3","type":"text","text":"使用子弹时间","x":-50,"y":-80,"width":185,"height":60},
		{"id":"d2b0dcd22c36f19f","type":"text","text":"玩家使用卡牌","x":-50,"y":-270,"width":185,"height":60},
		{"id":"0988cc83e65a609c","type":"text","text":"玩家执行动作","x":-50,"y":-170,"width":185,"height":60}
	],
	"edges":[]
}