{
	"nodes":[
		{"id":"f84a039554e6341e","type":"text","text":"GameContext","x":-642,"y":-230,"width":178,"height":60},
		{"id":"f848fa2b3f990aa0","type":"text","text":"使用方向？","x":-720,"y":-110,"width":156,"height":60},
		{"id":"b3567b1bb707bcc3","type":"text","text":"使用者","x":-420,"y":-260,"width":120,"height":60},
		{"id":"605a578c662af9bb","x":-1080,"y":220,"width":250,"height":60,"type":"text","text":"抽牌事件"},
		{"id":"b2856b7543703c6f","x":-1080,"y":304,"width":250,"height":60,"type":"text","text":"手牌变化事件"},
		{"id":"8793e032e4ca06fd","x":-1080,"y":384,"width":250,"height":60,"type":"text","text":""},
		{"id":"3cba1ed40cbd9191","x":131,"y":-230,"width":160,"height":60,"type":"text","text":"Card对象"},
		{"id":"94fb3e574bf9e3c9","type":"text","text":"HandController","x":453,"y":-230,"width":205,"height":60},
		{"id":"fa2610bf838fa996","type":"text","text":"CardUIController","x":791,"y":-230,"width":205,"height":60},
		{"id":"e60a0d1375233056","x":1029,"y":0,"width":195,"height":60,"type":"text","text":"Card对象的引用"},
		{"id":"2df0821369db2da6","type":"text","text":"CardUI","x":1189,"y":-140,"width":131,"height":60},
		{"id":"0623d6fef4a54bd5","x":1262,"y":0,"width":233,"height":60,"type":"text","text":"代表玩家手里的卡牌，为HandUI中的元素"},
		{"id":"4dd3eaba73c2a4c4","x":784,"y":-540,"width":220,"height":179,"type":"text","text":"负责玩家所看到的与卡牌系统相关的显示，希望所有数据都从HandController中获取"},
		{"id":"9dd06755f612ba00","x":431,"y":-475,"width":250,"height":120,"type":"text","text":"负责管理游戏内与卡牌相关的操作，包括抽卡洗牌，卡牌堆的管理等"},
		{"id":"53d7c88833daf170","type":"text","text":"HandUI","x":1148,"y":-394,"width":205,"height":60},
		{"id":"284ebddf48d82220","x":1126,"y":-564,"width":250,"height":89,"type":"text","text":"代表玩家的手牌堆显示区域，控制CardUI的位置"},
		{"id":"1bcedce9fbc851bf","x":-206,"y":10,"width":130,"height":60,"type":"text","text":"Modifier"},
		{"id":"e23c695de712c143","x":160,"y":629,"width":148,"height":60,"type":"text","text":"ICondition"},
		{"id":"64445276d4b13461","x":-559,"y":629,"width":148,"height":60,"type":"text","text":"IEffect"},
		{"id":"8c89bb84b6253796","type":"text","text":"构造字符串","x":-360,"y":420,"width":160,"height":60},
		{"id":"ecacbb6102044101","type":"text","text":"带参数","x":-359,"y":480,"width":160,"height":60},
		{"id":"e5686c25cb16d788","type":"text","text":"构造字符串","x":-129,"y":420,"width":160,"height":60},
		{"id":"3ced767e5539e5c9","type":"text","text":"带参数","x":-128,"y":480,"width":160,"height":60},
		{"id":"3e1131bf7ce25d1a","type":"text","text":"ModifierFactory","x":-262,"y":240,"width":192,"height":60},
		{"id":"9f94392587d08d1f","x":-519,"y":240,"width":160,"height":60,"type":"text","text":"构造字符串"},
		{"id":"72c28e99ba8e5c79","type":"text","text":"ConditionFactory","x":137,"y":420,"width":195,"height":60},
		{"id":"551cf79c791fe6b1","x":-565,"y":420,"width":161,"height":60,"type":"text","text":"EffectFactory"},
		{"id":"e9340ab96a703404","x":-240,"y":629,"width":148,"height":60,"type":"text","text":"附带参数"}
	],
	"edges":[
		{"id":"4ca1027e33b44c0d","fromNode":"94fb3e574bf9e3c9","fromSide":"left","toNode":"3cba1ed40cbd9191","toSide":"right"},
		{"id":"17fe42e76a86b2d6","fromNode":"fa2610bf838fa996","fromSide":"right","toNode":"53d7c88833daf170","toSide":"left"},
		{"id":"b3dfa702a0bd7330","fromNode":"fa2610bf838fa996","fromSide":"left","toNode":"94fb3e574bf9e3c9","toSide":"right"},
		{"id":"bd0fc658b2bc9440","fromNode":"fa2610bf838fa996","fromSide":"top","toNode":"4dd3eaba73c2a4c4","toSide":"bottom"},
		{"id":"a6823bc6220fe2c3","fromNode":"53d7c88833daf170","fromSide":"top","toNode":"284ebddf48d82220","toSide":"bottom"},
		{"id":"f527d05b15d799dd","fromNode":"2df0821369db2da6","fromSide":"bottom","toNode":"0623d6fef4a54bd5","toSide":"top"},
		{"id":"cf3c508d005313dc","fromNode":"94fb3e574bf9e3c9","fromSide":"top","toNode":"9dd06755f612ba00","toSide":"bottom"},
		{"id":"b8537ac60de721b0","fromNode":"2df0821369db2da6","fromSide":"bottom","toNode":"e60a0d1375233056","toSide":"top"},
		{"id":"fcb7dc6dd13c640b","fromNode":"fa2610bf838fa996","fromSide":"right","toNode":"2df0821369db2da6","toSide":"left"},
		{"id":"522e747a8bd5e2a3","fromNode":"9f94392587d08d1f","fromSide":"right","toNode":"3e1131bf7ce25d1a","toSide":"left"},
		{"id":"4eb55d8a9ec7b0eb","fromNode":"e5686c25cb16d788","fromSide":"right","toNode":"72c28e99ba8e5c79","toSide":"left"},
		{"id":"b243219b3c20705a","fromNode":"3e1131bf7ce25d1a","fromSide":"bottom","toNode":"e5686c25cb16d788","toSide":"top"},
		{"id":"91778c0ae330033d","fromNode":"3e1131bf7ce25d1a","fromSide":"bottom","toNode":"8c89bb84b6253796","toSide":"top"},
		{"id":"a855d5a352c2d017","fromNode":"8c89bb84b6253796","fromSide":"left","toNode":"551cf79c791fe6b1","toSide":"right"},
		{"id":"6d0a4fb00da94452","fromNode":"72c28e99ba8e5c79","fromSide":"bottom","toNode":"e23c695de712c143","toSide":"top"},
		{"id":"ee6278afda00dbe0","fromNode":"551cf79c791fe6b1","fromSide":"bottom","toNode":"64445276d4b13461","toSide":"top"},
		{"id":"2048ceb1989c515e","fromNode":"e23c695de712c143","fromSide":"left","toNode":"e9340ab96a703404","toSide":"right"},
		{"id":"3eb65485c59caf35","fromNode":"e9340ab96a703404","fromSide":"left","toNode":"64445276d4b13461","toSide":"right"}
	]
}