{
	"nodes":[
		{"id":"5f76da8ba5fdf21d","type":"group","x":960,"y":960,"width":1390,"height":929,"label":"未命名组"},
		{"id":"4788e726d195a4ec","type":"group","x":-2900,"y":2520,"width":1380,"height":460,"label":"未命名组"},
		{"id":"a3291235f5fdfa10","type":"group","x":-1240,"y":640,"width":1176,"height":269,"label":"生成卡牌逻辑"},
		{"id":"b41307aae32bce59","type":"group","x":-380,"y":1800,"width":826,"height":280,"label":"AI"},
		{"id":"34aea7820ffe6107","type":"group","x":-2860,"y":2714,"width":690,"height":226,"label":"自己负责子模块，详细写"},
		{"id":"6eb5e3506cc8f8d0","type":"group","x":-2730,"y":2580,"width":610,"height":100,"label":"粗略概括"},
		{"id":"9b3bcff545736d4f","type":"group","x":-2080,"y":2714,"width":560,"height":100,"label":"详细写"},
		{"id":"454ad3e973ab291c","type":"group","x":260,"y":2180,"width":480,"height":100,"label":"未命名组"},
		{"id":"d79e5411d77ad598","type":"text","text":"战斗UI","x":-1220,"y":-464,"width":140,"height":60},
		{"id":"855c9608bf496da6","type":"text","text":"FeeUI","x":-953,"y":340,"width":153,"height":60,"color":"3"},
		{"id":"21e0d255db768634","type":"text","text":"BattelUICanvas","x":-1260,"y":400,"width":193,"height":50,"color":"5"},
		{"id":"5eaabdd3f8805635","type":"text","text":"HandUI","x":-876,"y":515,"width":130,"height":60,"color":"3"},
		{"id":"a91b67a285fa810d","type":"text","text":"HandErea","x":-1074,"y":514,"width":153,"height":60,"color":"5"},
		{"id":"60f3f1ad6b52a0e2","type":"text","text":"实现左下角费用显示","x":-360,"y":340,"width":225,"height":60},
		{"id":"f466c34308a6b1c6","type":"text","text":"负责管理手牌、抽卡等逻辑","x":-203,"y":160,"width":166,"height":100},
		{"id":"116312c7e16b75ad","type":"text","text":"负责更新费用逻辑","x":-363,"y":30,"width":210,"height":60},
		{"id":"485fe43c987b65ca","type":"text","text":"负责下方手牌区域","x":-337,"y":515,"width":217,"height":60},
		{"id":"2385f9a1f5138aa8","type":"text","text":"Card列表","x":-671,"y":100,"width":160,"height":60,"color":"5"},
		{"id":"e34afdb973cf36fb","type":"text","text":"HandManager","x":-968,"y":180,"width":201,"height":60,"color":"3"},
		{"id":"6ba3f1974746431b","type":"text","text":"FeeManager","x":-957,"y":30,"width":201,"height":60,"color":"3"},
		{"id":"2a974b778de43dbc","type":"text","text":"PlayerController","x":-957,"y":-70,"width":201,"height":60,"color":"3"},
		{"id":"625b3c7890eeb7c8","type":"text","text":"Player","x":-1200,"y":60,"width":113,"height":60,"color":"5"},
		{"id":"ba4cc1709114576d","type":"text","text":"战斗资源显示：生命值、费用、手牌","x":-1320,"y":-332,"width":340,"height":60},
		{"id":"b7ac55ee91015402","type":"text","text":"角色状态","x":1351,"y":-992,"width":257,"height":60},
		{"id":"a50dc3c16429da67","type":"text","text":"输入处理、行为逻辑","x":1358,"y":-1240,"width":156,"height":60},
		{"id":"d414edbb1659b4de","type":"text","text":"动画状态机","x":1358,"y":-1120,"width":156,"height":60},
		{"id":"62c520426179ad90","type":"text","text":"需要给出接口，供UI调用\n\n如：\n\t获取当前手牌\n\t销毁被UI使用的手牌\n\t角色当前血量等\n\t......","x":520,"y":-1092,"width":280,"height":224},
		{"id":"20681ba774bc0a4a","type":"text","text":"PlayerController\nEnemyController","x":939,"y":-1008,"width":201,"height":60},
		{"id":"45bb7c0b504d3390","type":"text","text":"使用卡牌系统的接口，执行卡牌效果","x":1358,"y":-868,"width":250,"height":60},
		{"id":"7c389cff51e0347d","type":"text","text":"使用数据库读取和管理卡牌信息","x":1559,"y":-1538,"width":250,"height":60},
		{"id":"3bb8de904624335c","type":"text","text":"组卡","x":1256,"y":-1800,"width":110,"height":60},
		{"id":"3f23719a1984d542","type":"text","text":"战斗中抽卡","x":1233,"y":-1680,"width":156,"height":60},
		{"id":"7b540f7ded296526","type":"text","text":"卡牌基类，以及实现卡牌效果的示例","x":1186,"y":-1538,"width":250,"height":60},
		{"id":"4dfe21297fee41f3","type":"text","text":"卡牌系统","x":-389,"y":-1538,"width":250,"height":60},
		{"id":"f310a945149c8ca1","type":"text","text":"卡牌释放时触发动作模组","x":-70,"y":-1712,"width":250,"height":61},
		{"id":"45f8c7cf705b0985","type":"text","text":"UI系统","x":-70,"y":-1956,"width":250,"height":60},
		{"id":"a102a9fc13dff96d","type":"text","text":"MODIFIER系统","x":-70,"y":-1240,"width":250,"height":60},
		{"id":"752efb9d0a040a91","type":"text","text":"动作系统","x":230,"y":-1538,"width":250,"height":60},
		{"id":"4903fc24f665d4a9","type":"text","text":"需要给出方便的接口供UI、PlayerController、以及怪物AI调用","x":619,"y":-1589,"width":181,"height":162},
		{"id":"3a187d988c47677b","type":"text","text":"GamePlay","x":935,"y":-1969,"width":202,"height":60},
		{"id":"27cfc4d716280047","type":"text","text":"卡牌系统","x":967,"y":-1538,"width":145,"height":60},
		{"id":"b4762aaf55165f85","type":"text","text":"UI","x":-1200,"y":-808,"width":101,"height":60},
		{"id":"17bd087cca0756da","type":"text","text":"首先需要一个战斗管理器，这个管理器决定卡牌效果判定和时机\n\n卡牌基础需要：费用 CD 类型 通常倍率 额外效果 判定条件\n\n打出卡牌前检测费用是否足够，若不足则不进行后续效果\n若费用足够，将该卡牌置入牌库，重置该卡牌CD，然后判定该卡牌类型\n\n若卡牌为攻击卡，先检测卡牌是否有判定条件，若满足条件则触发额外效果，若不满足则重新检测，直到无判定条件时跳出检测，进行后续效果\n\n将当前人物攻击力*（卡牌基础倍率+判定后执行的伤害增减类效果），结算为当前卡牌的数值最终效果，附加给接收方，然后执行后续效果\n\n将上述判定条件成功的额外类效果附加给接收方","x":-1177,"y":-2560,"width":517,"height":420,"color":"3"},
		{"id":"d98e2a948ee22314","type":"text","text":"假如说有一张初始耗费为0的卡，效果是每受到1次伤害，耗费+1，基础倍率+20%。条件为耗能不小于2时才能打出。这会应该检测这张卡此时的耗能是否不小于2，再检测当前耗能是否不大于当前能量","x":-1455,"y":-2470,"width":250,"height":240,"color":"3"},
		{"id":"4d8e9788a093f060","type":"text","text":"事件订阅与事件通知","x":-765,"y":-2060,"width":210,"height":60},
		{"id":"01b458f8709e856f","type":"text","text":"Modifier主动检查","x":-760,"y":-1976,"width":201,"height":60},
		{"id":"530985e1f5eb97eb","type":"text","text":"","x":-2390,"y":2600,"width":250,"height":60},
		{"id":"17a1c9fd2fa42f13","type":"text","text":"","x":-2840,"y":2734,"width":250,"height":60},
		{"id":"8944897c82354efd","type":"text","text":"","x":-2710,"y":2600,"width":250,"height":60},
		{"id":"75638f5f815c6f49","type":"text","text":"","x":-2440,"y":2794,"width":250,"height":60},
		{"id":"40256a5f4f0730fa","type":"text","text":"","x":-2060,"y":2734,"width":250,"height":60},
		{"id":"9ac061d2945daa73","type":"text","text":"","x":-1790,"y":2734,"width":250,"height":60},
		{"id":"69b252fc322730b4","type":"text","text":"","x":-2840,"y":2804,"width":250,"height":54},
		{"id":"c37552b5eaef24f3","type":"text","text":"Card","x":-326,"y":1910,"width":250,"height":60},
		{"id":"ef9404fd424f71c9","type":"text","text":"Modifier","x":-335,"y":2260,"width":160,"height":50},
		{"id":"d9e1140a9f03a3c0","type":"text","text":"Modifier","x":-59,"y":1910,"width":250,"height":60},
		{"id":"6573275cdda387fd","type":"text","text":"触发条件","x":214,"y":1829,"width":191,"height":60},
		{"id":"618d2412a9f760b7","type":"text","text":"挂载在","x":-65,"y":2135,"width":145,"height":60},
		{"id":"9600d72f1c845e88","type":"text","text":"ModifierList","x":-871,"y":2075,"width":250,"height":60},
		{"id":"4373648b622dc1b8","type":"text","text":"ModifierFactory","x":-871,"y":1940,"width":185,"height":70},
		{"id":"5bd56d18bbf1be60","type":"text","text":"数据库使用","x":-2840,"y":2858,"width":250,"height":60},
		{"id":"71171225ab67b812","type":"text","text":"使用条件","x":300,"y":2200,"width":140,"height":60},
		{"id":"a19ea488f7f792a8","type":"text","text":"造成效果","x":558,"y":2200,"width":140,"height":60},
		{"id":"12ed2b38783a4cdc","type":"text","text":"卡牌系统需求分析","x":570,"y":1769,"width":195,"height":60},
		{"id":"c58b6f7f69948d9a","type":"text","text":"Card","x":-1683,"y":1980,"width":100,"height":60},
		{"id":"64e57cc488d0597d","type":"text","text":"Modifier挂载流程","x":-1514,"y":1769,"width":250,"height":60},
		{"id":"ae25c92e0322f8b6","type":"text","text":"存放所有Modifier的数据库","x":-1214,"y":2135,"width":250,"height":60},
		{"id":"13b6be6ebcaba475","type":"text","text":"ModifierFactory","x":-1178,"y":2380,"width":179,"height":60},
		{"id":"e48f284c8399ac8d","type":"text","text":"ModifierNameList","x":-1566,"y":2135,"width":250,"height":60},
		{"id":"1e23701e9a3dbf66","type":"text","text":"CardData","x":-1514,"y":1980,"width":145,"height":60},
		{"id":"d87e0d93863d35b7","type":"text","text":"Modifier实例","x":-1186,"y":2520,"width":195,"height":60},
		{"id":"428c341c9cc0b763","type":"text","text":"[5.2 概念结构设计（E-R模型）](#_Toc30328)\n\n[5.3 逻辑结构设计](#_Toc7480)\n\n[5.4 物理结构设计](#_Toc22397)","x":-3600,"y":2797,"width":250,"height":183},
		{"id":"ee9638a7982fb3f4","type":"text","text":"数据库设计","x":-3600,"y":2618,"width":250,"height":93},
		{"id":"0c605fea0535bee4","type":"text","text":"优化可以展开写","x":-3920,"y":2724,"width":203,"height":88},
		{"id":"37a9f398786cf94d","type":"text","text":"界面","x":-3920,"y":2968,"width":203,"height":93},
		{"id":"2a5880674e6a2b41","type":"text","text":"系统实现","x":-3899,"y":2512,"width":160,"height":93},
		{"id":"a3f2bb5160fd5f38","type":"text","text":"游戏设计总结","x":-4240,"y":2584,"width":250,"height":93},
		{"id":"3f0303cc69435626","type":"text","text":"如果有创新可以写","x":-4240,"y":2866,"width":250,"height":93},
		{"id":"6d53f6eacf37b9e4","type":"text","text":"加一个卡牌子系统专题","x":-3300,"y":2741,"width":240,"height":60},
		{"id":"b84935baee636f09","type":"text","text":"总模块图","x":-3300,"y":2801,"width":240,"height":60},
		{"id":"4d0dbeb5952687df","type":"text","text":"卡牌数据库","x":360,"y":795,"width":169,"height":60},
		{"id":"fd4d35dda885066c","type":"text","text":"生成在手牌堆生成手牌","x":-330,"y":680,"width":234,"height":60},
		{"id":"ae1c76769a0e1c6c","type":"text","text":"使用条件Modifier","x":1230,"y":980,"width":208,"height":60},
		{"id":"0725d68a5f2fd708","type":"text","text":"负责判断卡牌是否能打出。\n（如是角色否具有某BUFF）","x":1236,"y":1110,"width":197,"height":140},
		{"id":"a086051ee7ea25fa","type":"text","text":"额外效果Modifier","x":1491,"y":980,"width":208,"height":60},
		{"id":"c3fbd7aa6c2153f3","type":"text","text":"负责卡牌打出后触发的效果\n（如，对范围内造成伤害，对使用者回血）","x":1470,"y":1110,"width":250,"height":140},
		{"id":"6848368ece3b1c6d","type":"text","text":"负责执行卡牌在手中时被动触发效果\n（如受击使该卡牌费用＋1，存在一段时间后扣血）","x":980,"y":1100,"width":220,"height":160},
		{"id":"8a93e9ad3bf03310","type":"text","text":"触发器Modifier","x":986,"y":980,"width":208,"height":60},
		{"id":"628c09fcedb36f93","type":"text","text":"cardID\n\ntriggerCondition\ncost\n\n","x":320,"y":906,"width":250,"height":369},
		{"id":"6ec226d38d415da2","type":"text","text":"Modifier","x":368,"y":1400,"width":128,"height":60},
		{"id":"7fd8d107016be2e6","type":"text","text":"Card类","x":-638,"y":819,"width":135,"height":60,"color":"5"},
		{"id":"2c523c2d28714560","type":"text","text":"HandManager","x":-1115,"y":819,"width":201,"height":60,"color":"3"},
		{"id":"f128588146a3b649","type":"text","text":"Card列表","x":-828,"y":819,"width":157,"height":60,"color":"5"},
		{"id":"cf75eaaf11aeea49","type":"text","text":"Player","x":-1223,"y":680,"width":113,"height":60,"color":"5"},
		{"id":"cb3745289da5d96c","type":"text","text":"CardUI","x":-855,"y":680,"width":119,"height":60,"color":"5"},
		{"id":"2f856c780e764775","type":"text","text":"生成单张手牌","x":-649,"y":680,"width":179,"height":60},
		{"id":"09f6f82401a5dc57","type":"text","text":"费用，CD，通常倍率，额外效果，判定条件","x":368,"y":1490,"width":230,"height":100},
		{"id":"dbb70a3c83537e25","type":"text","text":"负责","x":668,"y":1480,"width":220,"height":60},
		{"id":"f510c29e21b86772","x":-2364,"y":-80,"width":144,"height":60,"type":"text","text":"条件"},
		{"id":"17f8efdb7f79b4ad","type":"text","text":"效果","x":-2020,"y":-80,"width":144,"height":60},
		{"id":"8b1fd771d40df818","type":"text","text":"每个卡牌可以挂载多个Modifier\n每个Modifier为：条件列表-效果列表\n\n如一张卡牌：\n\"基础N费，基础20伤害，每当手中有一张同名手牌，此卡牌费用-1；当敌人拥有BUFF-A时，额外造成10点伤害；当自身拥有BUFF-B时，这张卡牌才可以使用\"\n应该挂载：\nMODIFIER1:\"条件：手中拥有同名卡牌；效果：将卡牌费用设置为N-同名卡牌数量\"\nMODIFIER2:\"条件：对目标使用; 效果：对目标造成20点伤害\"\nMODIFIER3:\"条件：对目标使用；条件：目标拥有BUFF；效果：对目标造成10伤害\"\nMODIFIER4:\"条件：角色拥有费用大于卡牌费用；条件：角色拥有BUFF-B；效果：将卡牌置为可用\"\nMODIFIER5:\"条件：角色拥有费用小于卡牌费用；效果：将卡牌置为不可用\"\nMODIFIER6:\"条件：角色不拥有BUFF-B；效果：将卡牌置为不可用\"","x":-1960,"y":-2040,"width":795,"height":368,"color":"2"}
	],
	"edges":[
		{"id":"9b5117bc14152fe3","fromNode":"b4762aaf55165f85","fromSide":"bottom","toNode":"d79e5411d77ad598","toSide":"top"},
		{"id":"479247fd7df24132","fromNode":"d79e5411d77ad598","fromSide":"bottom","toNode":"ba4cc1709114576d","toSide":"top"},
		{"id":"aed306bb810865b5","fromNode":"3a187d988c47677b","fromSide":"bottom","toNode":"27cfc4d716280047","toSide":"top"},
		{"id":"b004c6cdcd664b8a","fromNode":"27cfc4d716280047","fromSide":"right","toNode":"3bb8de904624335c","toSide":"left"},
		{"id":"907dcd8056d04894","fromNode":"27cfc4d716280047","fromSide":"right","toNode":"3f23719a1984d542","toSide":"left"},
		{"id":"fbeb0eb59159f2e2","fromNode":"27cfc4d716280047","fromSide":"right","toNode":"7b540f7ded296526","toSide":"left"},
		{"id":"8dc29a9dc965ccee","fromNode":"27cfc4d716280047","fromSide":"bottom","toNode":"20681ba774bc0a4a","toSide":"top"},
		{"id":"504b1f6594e66a56","fromNode":"27cfc4d716280047","fromSide":"left","toNode":"4903fc24f665d4a9","toSide":"right"},
		{"id":"84310d5b938d9d3b","fromNode":"20681ba774bc0a4a","fromSide":"right","toNode":"a50dc3c16429da67","toSide":"left"},
		{"id":"c67c0a2a0f2e93c3","fromNode":"20681ba774bc0a4a","fromSide":"right","toNode":"d414edbb1659b4de","toSide":"left"},
		{"id":"6a8c4147a97b6f57","fromNode":"20681ba774bc0a4a","fromSide":"right","toNode":"45bb7c0b504d3390","toSide":"left"},
		{"id":"23907e2fc543125e","fromNode":"7b540f7ded296526","fromSide":"right","toNode":"7c389cff51e0347d","toSide":"left"},
		{"id":"5cbb96bb9209b837","fromNode":"20681ba774bc0a4a","fromSide":"left","toNode":"62c520426179ad90","toSide":"right"},
		{"id":"3979aef46d6c08b1","fromNode":"20681ba774bc0a4a","fromSide":"right","toNode":"b7ac55ee91015402","toSide":"left"},
		{"id":"00f443be70ca4c56","fromNode":"625b3c7890eeb7c8","fromSide":"right","toNode":"2a974b778de43dbc","toSide":"left"},
		{"id":"307fd6fcc393c9d8","fromNode":"625b3c7890eeb7c8","fromSide":"right","toNode":"6ba3f1974746431b","toSide":"left"},
		{"id":"5c15cf474b29ae0b","fromNode":"625b3c7890eeb7c8","fromSide":"right","toNode":"e34afdb973cf36fb","toSide":"left"},
		{"id":"99b93f4428569f11","fromNode":"21e0d255db768634","fromSide":"right","toNode":"855c9608bf496da6","toSide":"left"},
		{"id":"413f161fb9da9a2f","fromNode":"21e0d255db768634","fromSide":"right","toNode":"a91b67a285fa810d","toSide":"left"},
		{"id":"55c2ee6ba8075c39","fromNode":"a91b67a285fa810d","fromSide":"right","toNode":"5eaabdd3f8805635","toSide":"left"},
		{"id":"b7bd177e007a95bb","fromNode":"6ba3f1974746431b","fromSide":"right","toNode":"116312c7e16b75ad","toSide":"left"},
		{"id":"dec15bccf36ab6ef","fromNode":"855c9608bf496da6","fromSide":"right","toNode":"60f3f1ad6b52a0e2","toSide":"left"},
		{"id":"4c4e7287f9bc859e","fromNode":"6ba3f1974746431b","fromSide":"right","toNode":"855c9608bf496da6","toSide":"right","color":"1","label":"获取数据"},
		{"id":"da61a2b9bf7fdb8e","fromNode":"5eaabdd3f8805635","fromSide":"right","toNode":"485fe43c987b65ca","toSide":"left"},
		{"id":"c4bc8958fc29b4c5","fromNode":"cb3745289da5d96c","fromSide":"right","toNode":"2f856c780e764775","toSide":"left"},
		{"id":"5f2167f83526bacc","fromNode":"7fd8d107016be2e6","fromSide":"top","toNode":"2f856c780e764775","toSide":"bottom","label":"数据"},
		{"id":"6affbae883c75b9d","fromNode":"2f856c780e764775","fromSide":"right","toNode":"fd4d35dda885066c","toSide":"left"},
		{"id":"30a1a2179630cc85","fromNode":"5eaabdd3f8805635","fromSide":"right","toNode":"fd4d35dda885066c","toSide":"left"},
		{"id":"8f118940c325dc6f","fromNode":"e34afdb973cf36fb","fromSide":"right","toNode":"2385f9a1f5138aa8","toSide":"left","color":"4","label":"生成"},
		{"id":"1af34243431b6905","fromNode":"cf75eaaf11aeea49","fromSide":"right","toNode":"2c523c2d28714560","toSide":"left"},
		{"id":"6d87067a47b81df5","fromNode":"2c523c2d28714560","fromSide":"right","toNode":"f128588146a3b649","toSide":"left"},
		{"id":"83ca68e06d05ac29","fromNode":"f128588146a3b649","fromSide":"right","toNode":"7fd8d107016be2e6","toSide":"left"},
		{"id":"3a0505dadbb2ca40","fromNode":"e34afdb973cf36fb","fromSide":"right","toNode":"f466c34308a6b1c6","toSide":"left"},
		{"id":"96fd9172a6296b41","fromNode":"4d0dbeb5952687df","fromSide":"bottom","toNode":"628c09fcedb36f93","toSide":"top"},
		{"id":"b551e74a6081b76c","fromNode":"8a93e9ad3bf03310","fromSide":"bottom","toNode":"6848368ece3b1c6d","toSide":"top"},
		{"id":"a9b6b541edb67806","fromNode":"ae1c76769a0e1c6c","fromSide":"bottom","toNode":"0725d68a5f2fd708","toSide":"top"},
		{"id":"e99144b5fc608544","fromNode":"a086051ee7ea25fa","fromSide":"bottom","toNode":"c3fbd7aa6c2153f3","toSide":"top"},
		{"id":"0b53f5d7f8925192","fromNode":"1e23701e9a3dbf66","fromSide":"bottom","toNode":"e48f284c8399ac8d","toSide":"top"},
		{"id":"54392b9e4a22feac","fromNode":"13b6be6ebcaba475","fromSide":"bottom","toNode":"d87e0d93863d35b7","toSide":"top"},
		{"id":"413fa7a0cc4ed996","fromNode":"c58b6f7f69948d9a","fromSide":"right","toNode":"1e23701e9a3dbf66","toSide":"left"},
		{"id":"886668a69e5269e9","fromNode":"c37552b5eaef24f3","fromSide":"right","toNode":"d9e1140a9f03a3c0","toSide":"left"},
		{"id":"38c8647a58143ae2","fromNode":"ef9404fd424f71c9","fromSide":"right","toNode":"618d2412a9f760b7","toSide":"left"},
		{"id":"eadde769f47f029d","fromNode":"71171225ab67b812","fromSide":"right","toNode":"a19ea488f7f792a8","toSide":"left"},
		{"id":"2cf51b35988c2001","fromNode":"e48f284c8399ac8d","fromSide":"right","toNode":"ae25c92e0322f8b6","toSide":"left","label":"查询"},
		{"id":"924f986d23299cc4","fromNode":"ae25c92e0322f8b6","fromSide":"bottom","toNode":"13b6be6ebcaba475","toSide":"top","label":"查询到每一个ModifierName\n对应的条件列表和效果列表"},
		{"id":"81d30cc6ee46ba9e","fromNode":"530985e1f5eb97eb","fromSide":"right","toNode":"40256a5f4f0730fa","toSide":"left"},
		{"id":"6fc19d0003fa8a87","fromNode":"75638f5f815c6f49","fromSide":"right","toNode":"40256a5f4f0730fa","toSide":"left"},
		{"id":"fcde16e1fc93f435","fromNode":"40256a5f4f0730fa","fromSide":"right","toNode":"9ac061d2945daa73","toSide":"left"},
		{"id":"dcfdb38312030040","fromNode":"17a1c9fd2fa42f13","fromSide":"right","toNode":"75638f5f815c6f49","toSide":"left"},
		{"id":"2f494d6fb3031e41","fromNode":"69b252fc322730b4","fromSide":"right","toNode":"75638f5f815c6f49","toSide":"left"},
		{"id":"d9d0fdb3fbea98a5","fromNode":"8944897c82354efd","fromSide":"right","toNode":"530985e1f5eb97eb","toSide":"left"},
		{"id":"6ab02698898d3b32","fromNode":"5bd56d18bbf1be60","fromSide":"right","toNode":"75638f5f815c6f49","toSide":"left"},
		{"id":"597fc3d40615eee1","fromNode":"ee9638a7982fb3f4","fromSide":"bottom","toNode":"428c341c9cc0b763","toSide":"top"},
		{"id":"2599370f6a8a8772","fromNode":"2a5880674e6a2b41","fromSide":"bottom","toNode":"0c605fea0535bee4","toSide":"top"},
		{"id":"4c2adb1302fcd851","fromNode":"0c605fea0535bee4","fromSide":"bottom","toNode":"37a9f398786cf94d","toSide":"top"},
		{"id":"10deb760f02b9a3b","fromNode":"a3f2bb5160fd5f38","fromSide":"bottom","toNode":"3f0303cc69435626","toSide":"top"},
		{"id":"0f7f4ec61e1c69ba","fromNode":"4dfe21297fee41f3","fromSide":"right","toNode":"f310a945149c8ca1","toSide":"left"},
		{"id":"bca1bb5780b737bc","fromNode":"f310a945149c8ca1","fromSide":"right","toNode":"752efb9d0a040a91","toSide":"left"},
		{"id":"12a6c19fc0445783","fromNode":"e34afdb973cf36fb","fromSide":"right","toNode":"5eaabdd3f8805635","toSide":"right","color":"2"},
		{"id":"fb4fbea1444ac0d7","fromNode":"f510c29e21b86772","fromSide":"right","toNode":"17f8efdb7f79b4ad","toSide":"left"}
	]
}